# swa

./: .gitignore  Assignment 1.doc  Report.txt  ToDo.txt
SWAzam-Peer/: .project  README.md  peer.properties  pom.xml
SWAzam-Peer/src/main/java/at/ac/tuwien/peer/: Main.java  Peer.java
SWAzam-Peer/src/main/java/at/ac/tuwien/peer/database/: Database.java  DatabaseConnector.java
SWAzam-Peer/src/main/java/at/ac/tuwien/peer/music/: Filesystem.java  FingerprintGenerator.java  MusicLibrary.java
SWAzam-Peer/src/test/java/at/ac/tuwien/peer/database/: DatabaseTest.java
part1_uml/: activity.dia  activity.dia~  sequence.dia  swazam.dia
part1_xadl/SWAzam/: .project  architecture.xml
swazam/: pom.xml
swazam/ServerInterface/: pom.xml
swazam/ServerInterface/src/main/java/at/ac/tuwien/swa/swazam/serverinterface/: UserBean.java  UserHistoryBean.java
swazam/ServerInterface/src/main/resources/: hibernate.cfg.xml
swazam/ServerInterface/src/main/setup/: glassfish-resources.xml
swazam/ServerInterface/src/main/webapp/: history.xhtml  index.xhtml  modify.xhtml
swazam/client/: pom.xml
swazam/client/src/main/java/at/ac/tuwien/swa/swazam/client/: App.java  ClientModel.java  ClientView.java  ClientViewModel.java  SoundRecorder.java
swazam/client/src/main/java/at/ac/tuwien/swa/swazam/client/at/ac/tuwien/swa/swazam/client/: App.java  ClientModel.java  ClientView.java  Filesystem.java  FingerprintGenerator.java
swazam/common/: pom.xml
swazam/common/lib/ac/at/tuwien/infosys/swa/audio/fingerprint/0.2-SNAPSHOT/: fingerprint-0.2-SNAPSHOT.pom
swazam/common/lib/javazoom/jlayer/1.0.1/: jlayer-1.0.1.pom
swazam/common/lib/jtransforms/jtransforms/2.4/: jtransforms-2.4.pom
swazam/common/lib/tritonus/base/0.3.6/: base-0.3.6.pom
swazam/common/src/main/java/at/ac/tuwien/swa/swazam/fingerprintgenerator/: Filesystem.java  FingerprintGenerator.java
swazam/common/src/main/java/at/ac/tuwien/swa/swazam/network/: ExecutorFactory.java  ManagerRunner.java  NetworkConnector.java  NetworkManager.java  NetworkNode.java  PeerRunner.java  RequestHandler.java
swazam/common/src/main/java/at/ac/tuwien/swa/swazam/network/p2p/: JoinListener.java  ManagerConnector.java  P2PManager.java  P2PNode.java  Peer.java  PeerConnector.java  PeerListener.java  PeerMessenger.java  PeerRouter.java
swazam/common/src/main/java/at/ac/tuwien/swa/swazam/server/: ClientRequest.java  ClientRequestParam.java  ClientRequestResult.java  PeerMessage.java  PeerRequest.java
swazam/common/src/main/java/at/ac/tuwien/swa/swazam/server/exception/: NoCoinsException.java  SongNotFoundException.java
swazam/common/src/test/java/at/ac/tuwien/swa/swazam/: AppTest.java
swazam/peer/: log4j.properties  peer.properties  pom.xml
swazam/peer/lib/hsqldb/hsqldb/1.8.0.8patch02-brew/: hsqldb-1.8.0.8patch02-brew.pom
swazam/peer/lib/javazoom/mp3spi/1.9.5/: mp3spi-1.9.5.pom
swazam/peer/lib/tritonus/misc/0.3.6/: misc-0.3.6.pom
swazam/peer/src/main/java/at/ac/tuwien/swa/swazam/peer/: Main.java  MessagingConnector.java  Peer.java  PeerMQTest.java
swazam/peer/src/main/java/at/ac/tuwien/swa/swazam/peer/database/: Database.java  DatabaseConnector.java
swazam/peer/src/main/java/at/ac/tuwien/swa/swazam/peer/music/: Filesystem.java  FingerprintGenerator.java  MusicLibrary.java
swazam/peer/src/main/resources/: peer.properties
swazam/peer/src/test/java/at/ac/tuwien/swa/swazam/: DatabaseTest.java
swazam/server/: pom.xml
swazam/server/activemq-data/localhost/KahaDB/: db.data  db.redo
swazam/server/src/main/java/at/ac/tuwien/swa/swazam/: App.java
swazam/server/src/main/java/at/ac/tuwien/swa/swazam/server/: ClientRequestImpl.java  Main.java  MessageListener.java  MessagingConnector.java  PeerMQTest.java  ServerModel.java  UserInfo.java  UserInfoRepo.java  UserRequestHistory.java  UserRequestHistoryRepo.java
